[Service]
EnvironmentFile=-/etc/kubernetes/kubelet.env
Environment=KUBELET_IMAGE_URL=docker://k8s.gcr.io/hyperkube
Environment=KUBELET_IMAGE_TAG=v1.11.2
Environment=KUBELET_MINIMUM_CONTAINER_TTL_DURATION=3m0s
Environment=KUBELET_MAXIMUM_DEAD_CONTAINERS=-1
Environment=KUBELET_MAXIMUM_DEAD_CONTAINERS_PER_CONTAINER=1
Environment="RKT_RUN_ARGS=\
--uuid-file-save=/var/cache/kubelet-pod.uuid \
--volume etc-resolv,kind=host,source=/etc/resolv.conf --mount volume=etc-resolv,target=/etc/resolv.conf \
--volume opt-cni-bin,kind=host,source=/opt/cni/bin --mount volume=opt-cni-bin,target=/opt/cni/bin \
--volume var-log,kind=host,source=/var/log --mount volume=var-log,target=/var/log \
--volume var-lib-cni,kind=host,source=/var/lib/cni --mount volume=var-lib-cni,target=/var/lib/cni \
--insecure-options=image"
EnvironmentFile=/etc/environment
ExecStartPre=/bin/mkdir -p /etc/kubernetes/manifests
ExecStartPre=/bin/mkdir -p /opt/cni/bin
ExecStartPre=/bin/mkdir -p /etc/kubernetes/cni/net.d
ExecStartPre=/bin/mkdir -p /etc/kubernetes/checkpoint-secrets
ExecStartPre=/bin/mkdir -p /etc/kubernetes/inactive-manifests
ExecStartPre=/bin/mkdir -p /var/lib/kubelet/pki
ExecStartPre=/bin/mkdir -p /var/lib/cni
ExecStartPre=/usr/bin/bash -c "grep 'certificate-authority-data' /etc/kubernetes/bootstrap.kubeconfig | awk '{print $2}' | base64 -d > /var/lib/kubelet/pki/ca.crt"
ExecStartPre=-/usr/bin/rkt rm --uuid-file=/var/cache/kubelet-pod.uuid
ExecStart=/usr/lib/coreos/kubelet-wrapper \
  --allow-privileged \
  --config=/etc/kubernetes/kubelet-config.yaml \
  --dynamic-config-dir=/etc/kubernetes/dynamic \
  --cert-dir=/var/lib/kubelet/pki \
  --cni-conf-dir=/etc/kubernetes/cni/net.d \
  --exit-on-lock-contention \
  --kubeconfig=/etc/kubernetes/kubeconfig \
  --bootstrap-kubeconfig=/etc/kubernetes/bootstrap.kubeconfig \
  --lock-file=/var/run/lock/kubelet.lock \
  --hostname-override="${COREOS_PRIVATE_IPV4}" \
  --network-plugin=cni \
  --node-labels=${node_label} \
  --pod-manifest-path=/etc/kubernetes/manifests
ExecStop=-/usr/bin/rkt stop --uuid-file=/var/cache/kubelet-pod.uuid
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
